{
  "name": "WebCraft — Фронтенд разработка",
  "short_name": "WebCraft",
  "description": "Создание веб-приложений, интерфейсов и лендингов. React, Next.js, SEO, адаптивность.",
  "lang": "ru",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
